@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  margin-left: 10%;
  margin-right: 10%;
  z-index: 1;
}

.content {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title {
  font-size: 72px;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: var(--font-roboto);
  background: linear-gradient(90deg, rgba(255,255,255,1) 70%, rgba(255,255,255,0) 120%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.description {
  font-size: 30px;
  font-family: var(--font-roboto);
  margin-bottom: 52px;
  text-align: justify;
}

.contactButton {
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  width: 209px;
  height: 73px;
  flex-shrink: 0;
  border-radius: 100px;
  padding: 17px 26px;
  font-size: 30px;
  font-weight: 600;
  box-shadow: 0 0 4px rgba(0,0,0,0.25);
}

.avatarContainer {
  display: flex;
  flex: 1;
  justify-content: center;
}

.avatar {
  aspect-ratio: 1;
  width: 75%;
  border-radius: 50%;
  z-index: 1;
}

.topBlur {
  position: absolute;
  width: 40vw;
  height: 30vw;
  min-width: 350px;
  min-height: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background-color: rgba(25,55,109,0.7);
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 250px;
  min-height: 350px;
  top: 246px;
  right: 0vw;
  border-radius: 764px;
  background-color: rgba(25,55,109,0.7);
  filter: blur(100px);
  z-index: 0;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
  }

  .content {
    align-items: center;
    margin-top: 8vw;
  }
}